In [67]:
import pandas as pd
import os
import sqlite3

conn = sqlite3.connect('country_club.db')
cursor = conn.cursor()

In [68]:
#print(os.listdir())
#SQLdata = pd.read_csv('SQLExport.csv') 
Bookings = pd.read_csv('country_club_table_Bookings.csv')
Facilities = pd.read_csv('country_club_table_Facilities.csv')
Members = pd.read_csv('country_club_table_Members.csv')

In [69]:
Bookings.to_sql("Bookings", conn, if_exists="replace", index=False)
Facilities.to_sql("Facilities", conn, if_exists="replace", index=False)
Members.to_sql("Members", conn, if_exists="replace", index=False)

conn.commit()

In [70]:
cursor.execute("SELECT name FROM sqlite_master WHERE type='table';")
print(cursor.fetchall())  # Lists all tables in the database

[('Bookings',), ('Facilities',), ('Members',)]

In [71]:
pd.read_sql("SELECT * FROM Members", conn)

,memid,surname,firstname,address,zipcode,telephone,recommendedby,joindate
0,0,GUEST,GUEST,GUEST,0,(000) 000-0000,NaN,2012-07-01 00:00:00
1,1,Smith,Darren,"8 Bloomsbury Close, Boston",4321,555-555-5555,NaN,2012-07-02 12:02:05
2,2,Smith,Tracy,"8 Bloomsbury Close, New York",4321,555-555-5555,NaN,2012-07-02 12:08:23
3,3,Rownam,Tim,"23 Highway Way, Boston",23423,(844) 693-0723,NaN,2012-07-03 09:32:15
4,4,Joplette,Janice,"20 Crossing Road, New York",234,(833) 942-4710,1.0,2012-07-03 10:25:05
5,5,Butters,Gerald,"1065 Huntingdon Avenue, Boston",56754,(844) 078-4130,1.0,2012-07-09 10:44:09
6,6,Tracy,Burton,"3 Tunisia Drive, Boston",45678,(822) 354-9973,NaN,2012-07-15 08:52:55
7,7,Dare,Nancy,"6 Hunting Lodge Way, Boston",10383,(833) 776-4001,4.0,2012-07-25 08:59:12
8,8,Boothe,Tim,"3 Bloomsbury Close, Reading, 00234",234,(811) 433-2547,3.0,2012-07-25 16:02:35
9,9,Stibbons,Ponder,"5 Dragons Way, Winchester",87630,(833) 160-3900,6.0,2012-07-25 17:09:05
10,10,Owen,Charles,"52 Cheshire Grove, Winchester, 28563",28563,(855) 542-5251,1.0,2012-08-03 19:42:37
11,11,Jones,David,"976 Gnats Close, Reading",33862,(844) 536-8036,4.0,2012-08-06 16:32:55
12,12,Baker,Anne,"55 Powdery Street, Boston",80743,844-076-5141,9.0,2012-08-10 14:23:22
13,13,Farrell,Jemima,"103 Firth Avenue, North Reading",57392,(855) 016-0163,NaN,2012-08-10 14:28:01
14,14,Smith,Jack,"252 Binkington Way, Boston",69302,(822) 163-3254,1.0,2012-08-10 16:22:05
15,15,Bader,Florence,"264 Ursula Drive, Westford",84923,(833) 499-3527,9.0,2012-08-10 17:52:03
16,16,Baker,Timothy,"329 James Street, Reading",58393,833-941-0824,13.0,2012-08-15 10:34:25
17,17,Pinker,David,"5 Impreza Road, Boston",65332,811 409-6734,13.0,2012-08-16 11:32:47
18,20,Genting,Matthew,"4 Nunnington Place, Wingfield, Boston",52365,(811) 972-1377,5.0,2012-08-19 14:55:55
19,21,Mackenzie,Anna,"64 Perkington Lane, Reading",64577,(822) 661-2898,1.0,2012-08-26 09:32:05
20,22,Coplin,Joan,"85 Bard Street, Bloomington, Boston",43533,(822) 499-2232,16.0,2012-08-29 08:32:41
21,24,Sarwin,Ramnaresh,"12 Bullington Lane, Boston",65464,(822) 413-1470,15.0,2012-09-01 08:44:42
22,26,Jones,Douglas,"976 Gnats Close, Reading",11986,844 536-8036,11.0,2012-09-02 18:43:05
23,27,Rumney,Henrietta,"3 Burkington Plaza, Boston",78533,(822) 989-8876,20.0,2012-09-05 08:42:35
24,28,Farrell,David,"437 Granite Farm Road, Westford",43532,(855) 755-9876,NaN,2012-09-15 08:22:05
25,29,Worthington-Smyth,Henry,"55 Jagbi Way, North Reading",97676,(855) 894-3758,2.0,2012-09-17 12:27:15
26,30,Purview,Millicent,"641 Drudgery Close, Burnington, Boston",34232,(855) 941-9786,2.0,2012-09-18 19:04:01
27,33,Tupperware,Hyacinth,"33 Cheerful Plaza, Drake Road, Westford",68666,(822) 665-5327,NaN,2012-09-18 19:32:05
28,35,Hunt,John,"5 Bullington Lane, Boston",54333,(899) 720-6978,30.0,2012-09-19 11:32:45
29,36,Crumpet,Erica,"Crimson Road, North Reading",75655,(811) 732-4816,2.0,2012-09-22 08:36:38
30,37,Smith,Darren,"3 Funktown, Denzington, Boston",66796,(822) 577-3541,NaN,2012-09-26 18:08:45

In [72]:
!pip install ipython-sql

Requirement already satisfied: ipython-sql in c:\users\emcdo\anaconda3\lib\site-packages (0.5.0)
Requirement already satisfied: prettytable in c:\users\emcdo\anaconda3\lib\site-packages (from ipython-sql) (3.15.1)
Requirement already satisfied: ipython in c:\users\emcdo\anaconda3\lib\site-packages (from ipython-sql) (8.25.0)
Requirement already satisfied: sqlalchemy>=2.0 in c:\users\emcdo\anaconda3\lib\site-packages (from ipython-sql) (2.0.30)
Requirement already satisfied: sqlparse in c:\users\emcdo\anaconda3\lib\site-packages (from ipython-sql) (0.5.3)
Requirement already satisfied: six in c:\users\emcdo\anaconda3\lib\site-packages (from ipython-sql) (1.16.0)
Requirement already satisfied: ipython-genutils in c:\users\emcdo\anaconda3\lib\site-packages (from ipython-sql) (0.2.0)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\users\emcdo\anaconda3\lib\site-packages (from sqlalchemy>=2.0->ipython-sql) (4.12.2)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\emcdo\anaconda3\lib\site-packages (from sqlalchemy>=2.0->ipython-sql) (3.0.1)
Requirement already satisfied: decorator in c:\users\emcdo\anaconda3\lib\site-packages (from ipython->ipython-sql) (5.1.1)
Requirement already satisfied: jedi>=0.16 in c:\users\emcdo\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.18.1)
Requirement already satisfied: matplotlib-inline in c:\users\emcdo\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.1.6)
Requirement already satisfied: prompt-toolkit<3.1.0,>=3.0.41 in c:\users\emcdo\anaconda3\lib\site-packages (from ipython->ipython-sql) (3.0.43)
Requirement already satisfied: pygments>=2.4.0 in c:\users\emcdo\anaconda3\lib\site-packages (from ipython->ipython-sql) (2.15.1)
Requirement already satisfied: stack-data in c:\users\emcdo\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.2.0)
Requirement already satisfied: traitlets>=5.13.0 in c:\users\emcdo\anaconda3\lib\site-packages (from ipython->ipython-sql) (5.14.3)
Requirement already satisfied: colorama in c:\users\emcdo\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.4.6)
Requirement already satisfied: wcwidth in c:\users\emcdo\anaconda3\lib\site-packages (from prettytable->ipython-sql) (0.2.5)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in c:\users\emcdo\anaconda3\lib\site-packages (from jedi>=0.16->ipython->ipython-sql) (0.8.3)
Requirement already satisfied: executing in c:\users\emcdo\anaconda3\lib\site-packages (from stack-data->ipython->ipython-sql) (0.8.3)
Requirement already satisfied: asttokens in c:\users\emcdo\anaconda3\lib\site-packages (from stack-data->ipython->ipython-sql) (2.0.5)
Requirement already satisfied: pure-eval in c:\users\emcdo\anaconda3\lib\site-packages (from stack-data->ipython->ipython-sql) (0.2.2)

In [73]:
%load_ext sql
%sql sqlite:///country_club.db

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

In [64]:
#Giving up on that...

In [82]:
#PART 2: SQLite

# Q10: Produce a list of facilities with a total revenue less than 1000.
#The output of facility name and total revenue, sorted by revenue. Remember
#that there's a different cost for guests and members! */

Q10 = """SELECT 
    f.name AS facility_name,
    SUM(CASE 
            WHEN b.memid = 0 THEN f.guestcost * b.slots  
            ELSE f.membercost * b.slots  
        END) AS total_revenue
FROM Bookings b
JOIN Facilities f 
    ON b.facid = f.facid
WHERE (b.memid != 0)
GROUP BY f.name
HAVING total_revenue < 1000  
ORDER BY total_revenue DESC;"""

pd.read_sql(Q10, conn)

     facility_name  total_revenue
0   Massage Room 2          534.6
1     Table Tennis            0.0
2    Snooker Table            0.0
3       Pool Table            0.0
4  Badminton Court            0.0

In [83]:
# Q11: Produce a report of members and who recommended them in alphabetic surname,firstname order */

Q11 = """SELECT 
    m1.surname, 
    m1.firstname, 
    m2.surname AS recommender_surname, 
    m2.firstname AS recommender_firstname
FROM Members m1
JOIN Members m2 ON m1.recommendedby = m2.memid
ORDER BY m1.surname, m1.firstname;"""

pd.read_sql(Q11, conn)

              surname  firstname recommender_surname recommender_firstname
0               Bader   Florence            Stibbons                Ponder
1               Baker       Anne            Stibbons                Ponder
2               Baker    Timothy             Farrell                Jemima
3              Boothe        Tim              Rownam                   Tim
4             Butters     Gerald               Smith                Darren
5              Coplin       Joan               Baker               Timothy
6             Crumpet      Erica               Smith                 Tracy
7                Dare      Nancy            Joplette                Janice
8             Genting    Matthew             Butters                Gerald
9                Hunt       John             Purview             Millicent
10              Jones      David            Joplette                Janice
11              Jones    Douglas               Jones                 David
12           Joplette     Janice               Smith                Darren
13          Mackenzie       Anna               Smith                Darren
14               Owen    Charles               Smith                Darren
15             Pinker      David             Farrell                Jemima
16            Purview  Millicent               Smith                 Tracy
17             Rumney  Henrietta             Genting               Matthew
18             Sarwin  Ramnaresh               Bader              Florence
19              Smith       Jack               Smith                Darren
20           Stibbons     Ponder               Tracy                Burton
21  Worthington-Smyth      Henry               Smith                 Tracy

In [84]:
# Q12: Find the facilities with their usage by member, but not guests */

Q12 = """
SELECT 
    f.name AS facility_name,
    COUNT(b.bookid) AS usage_count
FROM Bookings b
JOIN Facilities f ON b.facid = f.facid
WHERE b.memid <> 0 
GROUP BY f.name

;"""

pd.read_sql(Q12, conn)

     facility_name  usage_count
0  Badminton Court          344
1   Massage Room 1          421
2   Massage Room 2           27
3       Pool Table          783
4    Snooker Table          421
5     Squash Court          195
6     Table Tennis          385
7   Tennis Court 1          308
8   Tennis Court 2          276

In [86]:
# Q13: Find the facilities usage by month, but not guests */

Q13 = """
SELECT 
    f.name AS facility_name,
    strftime('%m', b.starttime) AS month, 
    COUNT(b.bookid) AS usage_count
FROM Bookings b
JOIN Facilities f ON b.facid = f.facid
WHERE b.memid <> 0  
GROUP BY f.name, month
ORDER BY month;

"""

pd.read_sql(Q13, conn)

      facility_name month  usage_count
0   Badminton Court    07           51
1    Massage Room 1    07           77
2    Massage Room 2    07            4
3        Pool Table    07          103
4     Snooker Table    07           68
5      Squash Court    07           23
6      Table Tennis    07           48
7    Tennis Court 1    07           65
8    Tennis Court 2    07           41
9   Badminton Court    08          132
10   Massage Room 1    08          153
11   Massage Room 2    08            9
12       Pool Table    08          272
13    Snooker Table    08          154
14     Squash Court    08           85
15     Table Tennis    08          143
16   Tennis Court 1    08          111
17   Tennis Court 2    08          109
18  Badminton Court    09          161
19   Massage Room 1    09          191
20   Massage Room 2    09           14
21       Pool Table    09          408
22    Snooker Table    09          199
23     Squash Court    09           87
24     Table Tennis    09          194
25   Tennis Court 1    09          132
26   Tennis Court 2    09          126

In [87]:
conn.close()